{
  "name": "backgammon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean-main": "gulp clean-main",
    "clean-test": "gulp clean-test",
    "build-app": "gulp build-app",
    "build-test": "gulp build-test",
    "app": "electron Backgammon",
    "test": "mocha ./test/script/**/*.js --reporter spec --require babel-register --es_staging"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/e-freak/backgammon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/e-freak/backgammon/issues"
  },
  "homepage": "https://github.com/e-freak/backgammon",
  "devDependencies": {
    "asar": "^0.14.2",
    "babel-core": "^6.26.0",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "browserify": "^16.1.0",
    "del": "^3.0.0",
    "electron": "^1.6.8",
    "electron-packager": "^11.0.1",
    "electron-prebuilt": "^1.4.13",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-mocha": "^5.0.0",
    "gulp-util": "^3.0.8",
    "mocha": "^5.0.1",
    "run-sequence": "^2.2.1",
    "through2": "^2.0.3"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "skyway-js": "^1.1.3"
  }
}
